FactorialUrl=http://localhost:6464/
InputFile=number
ValidInput=2
CalculateButton=//button[text()='Calculate!']
Output=//p[@id='resultDiv']
RegistrationUrl=https://tauria.com/signin
CreateOne=//button[text()='CREATE ONE']
BusinessName=name
NextButton=//button[text()='NEXT']
first=first
FirstName=Test
LastName=User
last=last
Email=email
Password=password
PasswordValue=Test@123
confirmpassword=confirm
WhatDoYouLikeToStart=//div[text()='What would you like to start?']